{"when":1713830781,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\vinic\\OneDrive\\Documentos\\python\\challenge\\RPA-Challange\\RPA-Challenge\\robot.yaml","comment":"at task environment setup"}
{"when":1713830781,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 6.964s Context: \"Alfeu Vinicius Aires Souza\" \u003cDESKTOP-7USH507\\vinic@DESKTOP-7USH507\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1713830781,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.294s Fresh [shared mode] holotree environment 8784f114-917b-ebbe-4258-85aa780341c7. (parent/pid: 478316/477212)"}
{"when":1713830782,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.383s Holotree blueprint is \"de6b5baf4fa2c912\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1713830804,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 22.593s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1713830810,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 5.573s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1713830810,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1713830810,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1713830855,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[475448:python.exe]"}
{"when":1713830953,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[475448:python.exe 485356:cmd.exe]"}
{"when":1713830954,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[475448:python.exe 481924:cmd.exe 482404:cmd.exe 484432:cmd.exe]"}
{"when":1713830958,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 2 ... map[475448:python.exe 486272:cmd.exe]"}
{"when":1713830964,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[475448:python.exe 484712:cmd.exe 485476:powershell.exe]"}
{"when":1713830966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[456512:cmd.exe 475448:python.exe 486056:cmd.exe]"}
{"when":1713830967,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[470384:cmd.exe 475448:python.exe]"}
{"when":1713830972,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[475448:python.exe 482376:cmd.exe 484016:cmd.exe]"}
{"when":1713830973,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[471836:powershell.exe 475448:python.exe 486372:cmd.exe]"}
{"when":1713830981,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[475448:python.exe 481384:cmd.exe]"}
{"when":1713830987,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[467116:cmd.exe 475448:python.exe 483204:powershell.exe]"}
{"when":1713830989,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[475448:python.exe 486004:cmd.exe]"}
{"when":1713830991,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[465752:cmd.exe 475448:python.exe 477288:powershell.exe]"}
{"when":1713830992,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[475448:python.exe 482788:cmd.exe 485040:cmd.exe]"}
{"when":1713830995,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[475448:python.exe 475584:powershell.exe 477288:cmd.exe]"}
{"when":1713830998,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[475448:python.exe]"}
{"when":1713831005,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[475448:python.exe 486004:chromedriver.exe]"}
{"when":1713831008,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486564:chrome.exe 486744:chrome.exe 486764:chrome.exe]"}
{"when":1713831014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486564:chrome.exe 486744:chrome.exe 486764:chrome.exe 486960:chrome.exe]"}
{"when":1713831023,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486564:chrome.exe 486744:chrome.exe 486764:chrome.exe 486960:chrome.exe 487184:chrome.exe]"}
{"when":1713831041,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 12 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486744:chrome.exe 486764:chrome.exe 486856:chrome.exe 486960:chrome.exe 487184:chrome.exe]"}
{"when":1713831049,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486744:chrome.exe 486764:chrome.exe 486856:chrome.exe 487184:chrome.exe]"}
{"when":1713831057,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485840:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486744:chrome.exe 486764:chrome.exe 486856:chrome.exe 487184:chrome.exe]"}
{"when":1713831077,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 12 ... map[473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485840:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486744:chrome.exe 486764:chrome.exe 486856:chrome.exe]"}
{"when":1713831079,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 12 ... map[466588:chrome.exe 473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486744:chrome.exe 486764:chrome.exe 486856:chrome.exe]"}
{"when":1713831081,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[466588:chrome.exe 473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831082,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[466588:chrome.exe 473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831086,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831091,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe 487220:chrome.exe]"}
{"when":1713831096,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[473440:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486764:chrome.exe 486856:chrome.exe 487220:chrome.exe]"}
{"when":1713831098,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe 487220:chrome.exe]"}
{"when":1713831106,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[465372:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe 487220:chrome.exe]"}
{"when":1713831113,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[465372:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831115,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[465372:chrome.exe 473972:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[465372:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486700:chrome.exe 486744:chrome.exe 486856:chrome.exe 486868:chrome.exe]"}
{"when":1713831140,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[465372:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831143,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[465372:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 484984:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831149,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[465372:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 484984:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486016:chrome.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831151,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 12 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 484984:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486016:chrome.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831179,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 12 ... map[475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486016:chrome.exe 486444:chrome.exe 486744:chrome.exe 486852:chrome.exe 486856:chrome.exe]"}
{"when":1713831182,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[467640:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484772:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486016:chrome.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831187,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 14 ... map[467640:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484772:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486016:chrome.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831190,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 12 ... map[467640:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831204,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[467640:chrome.exe 471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe]"}
{"when":1713831210,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 14 ... map[467640:chrome.exe 471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 486856:chrome.exe 487328:chrome.exe]"}
{"when":1713831215,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 14 ... map[467640:chrome.exe 471716:chrome.exe 475448:python.exe 481184:chrome.exe 482024:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831217,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 12 ... map[471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831219,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[180136:chrome.exe 471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485792:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831223,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831227,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 483980:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831228,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[471716:chrome.exe 475448:python.exe 481184:chrome.exe 483240:chrome.exe 483980:chrome.exe 484292:chrome.exe 484888:chrome.exe 485396:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831233,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 10 ... map[471716:chrome.exe 475448:python.exe 483980:chrome.exe 484292:chrome.exe 484888:chrome.exe 485980:chrome.exe 486004:chromedriver.exe 486444:chrome.exe 486744:chrome.exe 487328:chrome.exe]"}
{"when":1713831237,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[471716:chrome.exe 475448:python.exe 483980:chrome.exe 484292:chrome.exe 484888:chrome.exe 485980:chrome.exe 486444:chrome.exe 486744:chrome.exe]"}
{"when":1713831242,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 7 ... map[475448:python.exe 482756:cmd.exe 483980:chrome.exe 484292:chrome.exe 484888:chrome.exe 485980:chrome.exe 486744:chrome.exe]"}
{"when":1713831255,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 5 ... map[475448:python.exe 484276:cmd.exe 484292:chrome.exe 484888:chrome.exe 486744:chrome.exe]"}
{"when":1713831260,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[472068:powershell.exe 475448:python.exe 484292:chrome.exe 484888:chrome.exe 485764:cmd.exe 486744:chrome.exe]"}
{"when":1713831274,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 5 ... map[475448:python.exe 482024:cmd.exe 484292:chrome.exe 484888:chrome.exe 486744:chrome.exe]"}
{"when":1713831278,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[475448:python.exe 482484:powershell.exe 484292:chrome.exe 484888:chrome.exe 485356:cmd.exe 486744:chrome.exe]"}
{"when":1713831307,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 5 ... map[471736:cmd.exe 475448:python.exe 484292:chrome.exe 484888:chrome.exe 486744:chrome.exe]"}
{"when":1713831313,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 4 ... map[475448:python.exe 483916:cmd.exe 484888:chrome.exe 486744:chrome.exe]"}
{"when":1713831318,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[475448:python.exe 481704:cmd.exe 484888:chrome.exe 485744:powershell.exe 486744:chrome.exe]"}
{"when":1713831339,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[475448:python.exe 482696:cmd.exe 484888:chrome.exe 486744:chrome.exe 487024:cmd.exe 487320:cmd.exe]"}
{"when":1713831342,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 5 ... map[475448:python.exe 480716:cmd.exe 484888:chrome.exe 486744:chrome.exe 487148:powershell.exe]"}
{"when":1713831357,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 4 ... map[475448:python.exe 480716:cmd.exe 484888:chrome.exe 486744:chrome.exe]"}
{"when":1713831371,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[462880:chromedriver.exe 475448:python.exe 476024:chrome.exe 481128:chrome.exe 484888:chrome.exe 485408:chrome.exe 486212:chrome.exe 486744:chrome.exe 487068:chrome.exe]"}
{"when":1713831390,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 12 ... map[462880:chromedriver.exe 467304:chrome.exe 475448:python.exe 476024:chrome.exe 481128:chrome.exe 484888:chrome.exe 486212:chrome.exe 486744:chrome.exe 487564:chrome.exe 487600:chrome.exe 488140:chrome.exe 488256:chrome.exe]"}
